var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)phncdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hwcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dmhy\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)thetvdb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rockstargames\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sunghsi-teach\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)managertoday\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)hicloud\.net\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dlercloud\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ttvnw\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitch\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)gensir752\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)byr\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)catbox\.moe$/.test(host)) return "+proxy";
        if (/(?:^|\.)live\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)loli\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)staticflickr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rrys\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)coolvillehub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sports4k\.online$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitchcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ext-twitch\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)content-people-pa\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stvp\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)icfcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)openviso\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegra\.ph$/.test(host)) return "+proxy";
        if (/(?:^|\.)azureedge\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)office365\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javmost\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dfpan\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)poecdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fvs\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)leasewebcdn\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)method\.gg$/.test(host)) return "+proxy";
        if (/(?:^|\.)onesignal\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)embed\.media$/.test(host)) return "+proxy";
        if (/(?:^|\.)newdonate\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)s20dh7e9dh\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yandex\.ru$/.test(host)) return "+proxy";
        if (/(?:^|\.)tubefairs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)poeplanner\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javlibrary\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javhd\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)giphy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mgstage\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)boslife\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lithium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)macnn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bluekai\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mnmcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hotjar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mzed\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ytkenobi\.appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)businessweekly\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)cdnfd\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)dmm\.co\.jp$/.test(host)) return "+proxy";
        if (/(?:^|\.)greatfire\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)user\.ac$/.test(host)) return "+proxy";
        if (/(?:^|\.)qooqlevideo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nexitally\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xn--i2ru8q2qg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trafficjunky\.net$/.test(host)) return "+proxy";
        if (/^www264\.vcdn\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)vcdn\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)ahcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)atdmt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nytcn\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)nyt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)snapchat\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)contentabc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)atas\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)myjs\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)lihkg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)91porn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)91p20\.space$/.test(host)) return "+proxy";
        if (/^198\.255\.82\.90$/.test(host)) return "+proxy";
        if (/(?:^|\.)t6k\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)pornhubpremium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)content\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javusb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)uraban\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)loli\.cool$/.test(host)) return "+proxy";
        if (/(?:^|\.)acg18\.life$/.test(host)) return "+proxy";
        if (/(?:^|\.)xiuxiqu\.top$/.test(host)) return "+proxy";
        if (/(?:^|\.)idanmu\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)idanmu\.at$/.test(host)) return "+proxy";
        if (/(?:^|\.)lifan\.moe$/.test(host)) return "+proxy";
        if (/(?:^|\.)acg15\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tianshi\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)tianshif\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)llss\.pw$/.test(host)) return "+proxy";
        if (/(?:^|\.)acglover\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)liuli\.eu$/.test(host)) return "+proxy";
        if (/(?:^|\.)wnacg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)img599\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)boqil\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discordapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hentaihaven\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)zkz360\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wnacg\.download$/.test(host)) return "+proxy";
        if (/(?:^|\.)hiporn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)woshiheida\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)steampowered\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cccat\.club$/.test(host)) return "+proxy";
        if (/(?:^|\.)cccat\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)387099\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)goo\.gl$/.test(host)) return "+proxy";
        if (/(?:^|\.)streamable\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ck101\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sydneytoday\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gamepedia\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javbus665\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javbus904\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)static-file\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)exosrv\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)histats\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)juicyads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pussl48\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rixcloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cosplayporn\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)ezssl\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dgod\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)chart\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)maps\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hk01\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)viralcham\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)line-apps\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)line-scdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)yes-news\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)appledaily\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yam\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)incrementalwebfonts-pa\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mxpnl\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)criteo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dtscout\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixplug\.in$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixfs\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixnet\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)btgc2\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cnzz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)codewars\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rg3\.github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)xvideos\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tellapart\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)shadowsocks\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)telesco\.pe$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)acg\.tf$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixxxels\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)avgle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)licertle\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)jsboxbbs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pushbullet\.com$/.test(host)) return "+proxy";
        if (/^67\.220\.92\.12$/.test(host)) return "+proxy";
        if (/(?:^|\.)eyny\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)52xieed\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wnacg\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)liuli\.pw$/.test(host)) return "+proxy";
        if (/(?:^|\.)javdig\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)japanhub\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)apiv\.ga$/.test(host)) return "+proxy";
        if (/(?:^|\.)jiathis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)look4lib\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)51\.la$/.test(host)) return "+proxy";
        if (/(?:^|\.)icecat\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)dmmxmm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)igreenjsq\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)avgoogoo\.blogspot\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)fc2\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)addthis\.com$/.test(host)) return "+proxy";
        if (/^192\.240\.120\.34$/.test(host)) return "+proxy";
        if (/(?:^|\.)reimu\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)imghost\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)nyaa\.si$/.test(host)) return "+proxy";
        if (/(?:^|\.)steamcommunity\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gmgard\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)acggj\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sexacg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)llss\.fun$/.test(host)) return "+proxy";
        if (/(?:^|\.)btso\.pw$/.test(host)) return "+proxy";
        if (/(?:^|\.)plurk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)line\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adminscope\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegram\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)19lib\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xuehua\.us$/.test(host)) return "+proxy";
        if (/(?:^|\.)mobile01\.com$/.test(host)) return "+proxy";
        if (/^185\.38\.13\.130$/.test(host)) return "+proxy";
        if (/(?:^|\.)t4k\.space$/.test(host)) return "+proxy";
        if (/(?:^|\.)get35\.com$/.test(host)) return "+proxy";
        if (/^185\.38\.13\.159$/.test(host)) return "+proxy";
        if (/(?:^|\.)warning\.or\.kr$/.test(host)) return "+proxy";
        if (/(?:^|\.)networktunnel\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)e-hentai\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)doub\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixabay\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)playno1\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)parklogic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jav11b\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javbus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mymypic\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ptt\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)poe\.trade$/.test(host)) return "+proxy";
        if (/(?:^|\.)pathofexile\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)poedb\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)bahamut\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)snowmyip\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)psiphon3\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)getlantern\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)faststone\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)sublimetext\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tdesktop\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)videoamp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sharethis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hostip\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)alexa\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tynt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javlib\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)revsci\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)parsely\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)time\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mega\.co\.nz$/.test(host)) return "+proxy";
        if (/(?:^|\.)mega\.nz$/.test(host)) return "+proxy";
        if (/(?:^|\.)freegroup\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)boomss\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quantserve\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jtvnw\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)textnow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)appsto\.re$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)breakwa11\.blogspot\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)breakwa11\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)subhd\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zmzjstu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)freewechat\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)eduproducts\.withgoogle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)maguang\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.co\.jp$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imssx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tp-link\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lolih\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)newfreewar\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)clipconverter\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.sg$/.test(host)) return "+proxy";
        if (/^192\.240\.120\.38$/.test(host)) return "+proxy";
        if (/(?:^|\.)crwdcntrl\.net$/.test(host)) return "+proxy";
        if (/^192\.240\.120\.76$/.test(host)) return "+proxy";
        if (/(?:^|\.)abbyyusa\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)abbyy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yi-express\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d14qd3he45186l\.cloudfront\.net$/.test(host)) return "+proxy";
        if (scheme === "http" && url.indexOf("poeplanner.com/js") >= 0) return "+proxy";
        if (/(?:^|\.)poeplanner\.com\//.test(host)) return "+proxy";
        if (/(?:^|\.)www\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tumblr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)t66y\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dropboxstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)gamer\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube-nocookie\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)everesttech\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+proxy";
        return "+__ruleListOf_auto switch";
    },
    "+__ruleListOf_auto switch": "DIRECT",
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:4444; SOCKS 127.0.0.1:4444";
    }
});