[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2019/4/29
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.phncdn.com
*.hwcdn.net
*.dmhy.org
*.thetvdb.com
*.rockstargames.com
*.sunghsi-teach.blogspot.com
*.managertoday.com.tw
*.hicloud.net.tw
*.facebook.com
*.dlercloud.net
*.ttvnw.net
*.twitch.tv
*.gensir752.blogspot.com
*.byr.cn
*.catbox.moe
*.live.com
*.loli.net
*.bootstrapcdn.com
*.gstatic.com
*.staticflickr.com
*.googlevideo.com
*.rrys.tv
*.coolvillehub.com
*.sports4k.online
*.youtube.com
*.twitchcdn.net
*.ext-twitch.tv
*.content-people-pa.googleapis.com
*.gmail.com
*.stvp.com.cn
*.icfcdn.com
*.openviso.blogspot.com
*.youtube.googleapis.com
*.telegra.ph
*.azureedge.net
*.office365.com
*.javmost.com
*.dfpan.com
*.poecdn.com
*.fvs.io
*.leasewebcdn.me
*.googletagmanager.com
*.method.gg
*.onesignal.com
*.embed.media
*.newdonate.com
*.s20dh7e9dh.com
*.yandex.ru
*.tubefairs.com
*.poeplanner.com
*.javlibrary.com
*.javhd.com
*.yahoo.com
*.giphy.com
*.vimeo.com
*.mgstage.com
*.boslife.cc
*.google.com
*.ytimg.com
*.lithium.com
*.macnn.com
*.bluekai.com
*.mnmcdn.com
*.hotjar.com
*.mzed.com
*.reddit.com
*.ytkenobi.appspot.com
*.businessweekly.com.tw
*.cdnfd.me
*.dmm.co.jp
*.greatfire.org
*.user.ac
*.qooqlevideo.com
*.nexitally.com
*.xn--i2ru8q2qg.com
*.trafficjunky.net
www264.vcdn.xyz
*.vcdn.xyz
*.ahcdn.com
*.pinterest.com
*.atdmt.com
*.nytcn.me
*.nyt.com
*.snapchat.com
*.pinimg.com
*.nytimes.com
*.contentabc.com
*.atas.io
*.myjs.tw
*.lihkg.com
*.91porn.com
*.91p20.space
198.255.82.90
*.t6k.co
*.pornhubpremium.com
*.content.googleapis.com
*.javusb.com
*.uraban.me
*.loli.cool
*.acg18.life
*.xiuxiqu.top
*.idanmu.net
*.idanmu.at
*.lifan.moe
*.acg15.com
*.tianshi.info
*.tianshif.com
*.llss.pw
*.acglover.me
*.liuli.eu
*.wnacg.com
*.img599.net
*.boqil.com
*.discordapp.com
*.hentaihaven.org
*.zkz360.com
*.wnacg.download
*.hiporn.net
*.pornhub.com
*.woshiheida.xyz
*.steampowered.com
*.cccat.club
*.cccat.cc
*.387099.blogspot.com
*.goo.gl
*.streamable.com
*.imgur.com
*.googletagservices.com
*.google-analytics.com
*.ck101.com
*.sydneytoday.com
*.gamepedia.com
*.javbus665.com
*.javbus904.com
*.static-file.com
*.quora.com
*.exosrv.com
*.histats.com
*.juicyads.com
*.pussl48.com
*.rixcloud.com
*.cosplayporn.me
*.ezssl.net
*.dgod.net
*.chart.googleapis.com
*.maps.googleapis.com
*.hk01.com
*.viralcham.com
*.line-apps.com
*.line-scdn.net
*.yes-news.com
*.appledaily.com
*.yam.com
*.incrementalwebfonts-pa.googleapis.com
*.mxpnl.com
*.criteo.com
*.dtscout.com
*.pixplug.in
*.pixfs.net
*.pixnet.net
*.btgc2.com
*.cnzz.com
*.codewars.com
*.rg3.github.io
*.xvideos.com
*.tellapart.com
*.shadowsocks.org
*.telesco.pe
*.t.me
*.acg.tf
*.pixxxels.org
*.avgle.com
*.licertle.co
*.jsboxbbs.com
*.pushbullet.com
67.220.92.12
*.eyny.com
*.52xieed.com
*.wnacg.org
*.liuli.pw
*.javdig.com
*.japanhub.net
*.apiv.ga
*.jiathis.com
*.look4lib.com
*.51.la
*.icecat.cc
*.dmmxmm.com
*.igreenjsq.me
*.avgoogoo.blogspot.tw
*.fc2.com
*.addthis.com
192.240.120.34
*.reimu.net
*.imghost.io
*.nyaa.si
*.steamcommunity.com
*.gmgard.com
*.acggj.com
*.sexacg.com
*.llss.fun
*.btso.pw
*.plurk.com
*.line.me
*.bp.blogspot.com
*.adminscope.com
*.telegram.me
*.19lib.com
*.xuehua.us
*.mobile01.com
185.38.13.130
*.t4k.space
*.get35.com
185.38.13.159
*.warning.or.kr
*.networktunnel.net
*.e-hentai.org
*.t.co
*.doub.io
*.pixabay.com
*.playno1.com
*.parklogic.com
*.jav11b.com
*.javbus.com
*.mymypic.net
*.github.com
*.ptt.cc
*.poe.trade
*.pathofexile.com
*.poedb.tw
*.bahamut.com.tw
*.youtu.be
*.cloudflare.com
*.snowmyip.com
*.psiphon3.com
*.getlantern.org
*.medium.com
*.faststone.org
*.sublimetext.com
*.tdesktop.com
*.google.com.hk
*.videoamp.com
*.sharethis.com
*.hostip.info
*.alexa.com
*.tynt.com
*.javlib.com
*.revsci.net
*.parsely.com
*.time.com
*.mega.co.nz
*.mega.nz
*.freegroup.org
*.boomss.com
*.quantserve.com
*.jtvnw.net
*.textnow.com
*.appsto.re
*.facebook.net
*.breakwa11.blogspot.hk
*.breakwa11.blogspot.com
*.google.com.tw
*.subhd.com
*.zmzjstu.com
*.freewechat.com
*.eduproducts.withgoogle.com
*.maguang.net
*.blogger.com
*.google.co.jp
*.googleusercontent.com
*.imssx.com
*.tp-link.com.cn
*.ajax.googleapis.com
*.s3.amazonaws.com
*.lolih.com
*.newfreewar.blogspot.com
*.clipconverter.cc
*.google.com.sg
192.240.120.38
*.crwdcntrl.net
192.240.120.76
*.abbyyusa.com
*.abbyy.com
*.yi-express.com
*.amazon.com
*.d14qd3he45186l.cloudfront.net
Keyword: poeplanner.com/js
*.poeplanner.com/*
*.www.googleapis.com
*.tumblr.com
*.t66y.com
*.dropbox.com
*.dropboxstatic.com
*.ggpht.com
*.telegram.org
*.gamer.com.tw
*.youtube-nocookie.com
*.wikipedia.org
*.everesttech.net
*.twimg.com
*.twitter.com
*.akamaihd.net
*.fbcdn.net
